{
  "buildCommand": "pnpm install --no-frozen-lockfile && cd apps/web && pnpm exec vite build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
