{
  "name": "@my-modern-app/api",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "pnpm exec tsx watch src/index.ts",
    "build": "tsc",
    "mcp:ollama": "node ../../node_modules/tsx/dist/cli.mjs src/modules/ai/mcp-server.ts",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "test": "pnpm exec tsx src/e2e/run.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1111.0",
    "@hono/node-server": "^2.0.5",
    "@hono/zod-validator": "^0.8.0",
    "@my-modern-app/shared-types": "workspace:*",
    "@my-modern-app/math-engine": "workspace:*",
    "@my-modern-app/chemistry-engine": "workspace:*",
    "@sentry/node": "^10.70.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "file-uri-to-path": "^2.0.0",
    "hono": "^4.12.27",
    "hono-rate-limiter": "^0.4.0",
    "jose": "^5.6.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "zod": "^3.23.0",
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@my-modern-app/config": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "tsx": "^4.10.0",
    "typescript": "^5.4.0"
  }
}
